Algoritmo "5.2.1 - J)Elaborar um programa que apresente o resultado inteiro da divisão de dois números quaisquer."
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Elaborar um programa que apresente o resultado inteiro da divisão de dois números quaisquer.
// Autor(a)    : Thamires Campos
// Data atual  : 28/09/2022
Var
   // Seção de Declarações das variáveis
   A, B, Quociente, Resto, Auxiliar,: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //MOD: É o resto da Divisão

   Escreval("Informe o dividendo: ")
   Leia(A)
   Escreval("Informe o divisor: ")
   Leia(B)
   
   




Fimalgoritmo