Algoritmo "5.2.1 - A)Apresentar os quadrados dos números inteiros de 15 a 200."
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Thamires Campos
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
Resultado, Contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Contadora<-15

Repita
Escreval("O valor do quadrado do número",Contadora, "é :", Contadora * Contadora)
Contadora<-Contadora+1
Ate Contadora>200

Fimalgoritmo